# Flight_ticket

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/boot_demo/: BootDemoApplication.java
src/main/java/com/example/boot_demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/boot_demo/controller/: AdminController.java  UserController.java
src/main/java/com/example/boot_demo/entity/: Admin.java  Flight.java  Ticketrecord.java  TicketrecordId.java  User.java
src/main/java/com/example/boot_demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/boot_demo/mapper/: AdminMapper.java  FlightMapper.java  TicketrecordMapper.java  UserMapper.java
src/main/java/com/example/boot_demo/query/: AddFlight.java  AddTicket.java  QueryDate.java  QueryDateFromLocToLoc.java  QueryUserLogin.java  TicketAny.java  TicketRecordDate.java  UpdateFlight.java
src/main/java/com/example/boot_demo/service/: FlightService.java  TicketrecordService.java
src/main/java/com/example/boot_demo/utils/: ConsoleLogger.java  JwtTest.java  JwtUtil.java  MyTimer.java  RedisTest.java  Result.java  StringToTime.java  ThreadLocalUtil.java
